
log.level=INFO

log.file.path=logs/application.log


log.email.on.fatal=true


log.email.to=vladislavpro100igrok@gmail.com

log.email.from=vladislavpro100igrok@gmail.com

log.email.smtp.host=smtp.gmail.com
log.email.smtp.port=587


log.email.smtp.user=vladislavpro100igrok@gmail.com
log.email.smtp.password=bducasfxcmysqnav


